---
layout:     post
title:      (DP문제) 타일 채우기
author:     쭌프로
tags: 		  알고리즘 C언어 동적계획법 타일문제
subtitle:   DP를 활용한 2133번 문제 타일 채우기
category:   알고리즘 
---
<!-- Start Writing Below in Markdown -->

![Description]({{ site.url }}/img/ag-bg.png)

<p>알고리즘을 작업한 언어는 `C언어` 입니다.</p>

# 동적 계획법(Dynamic Programming)

## 백준의 알고리즘 문제 - 2133번 문제 타일 채우기

출처 : <a href="https://www.acmicpc.net/problem/2133">https://www.acmicpc.net/problem/2133</a>

## 문제:

<p>
  3×N 크기의 벽을 2×1, 1×2 크기의 타일로 채우는 경우의 수를 구해보자.
</p>
![Description]({{ site.url }}/img/2019-04-16-1.png)

## 입력:

<p>
  첫째 줄에 N(1 ≤ N ≤ 30)이 주어진다.
</p>

## 출력:

<p>
  첫째 줄에 경우의 수를 출력한다.
</p>

## 예제입력 -> 예제출력:
{% highlight matlab %}

  2 = 3
  
{% endhighlight %}

## 쭌프로의 풀이

<p>
  1 X 2 <br/>
  ㅁㅁ <br/>
</p>
<p>
  2 X 1 <br/>
  ㅁ <br/>
  ㅁ <br/>
</p> 
<p>
  두가지의 타일을 활용하여 칸 수를 체우면 됩니다. <br/>
  다만 이전 타일 체우기와 다른점이 있다면 3 X n 의 크기를 <br/>
  맞춰야 하다는 것입니다. <br/>
  아래 예시를 확인해 보겠습니다.
</p>

## n = 1 의 경우
<p>
  3 X 1 <br/>
  ㅁ <br/>
  ㅁ <br/> 
  ㅁ <br/> 
  <br/>
  2 X 1 과 1 X 2 둘다 사용할 수 없음으로 <b>경우의 수가 존재하지 않습니다.</b>
</p>

## n = 2 의 경우
<p>
  3 X 2 <br/>
  ㅁㅁ <br/>
  ㅁㅁ <br/> 
  ㅁㅁ <br/> 
  <br/>
  2 X 1 (2 개), 1 X 2 (1 개) 사용 or <br/> 
  2 X 1 (1 개), 1 X 2 (2 개) 사용 or <br/> 
  1 X 2 (3 개) 사용 (총 3가지 경우의 수)
</p>

## n = 3 의 경우
<p>
  3 X 3 <br/>
  ㅁㅁㅁ <br/>
  ㅁㅁㅁ <br/> 
  ㅁㅁㅁ <br/> 
  <br/>
  n = 1 의 경우와 마찬가지로 한칸이 남음으로 경우의 수 조건이 맞지않아 제외 됩니다.
</p>


## n = 4 의 경우
<p>
  3 X 4 <br/>
  ㅁㅁㅁㅁ <br/>
  ㅁㅁㅁㅁ <br/> 
  ㅁㅁㅁㅁ <br/> 
  <br/>
  
</p>

![Description]({{ site.url }}/img/2019-04-16-2.png)

<p>
  n = 4 인 경우 정확히는 n값이 짝수개 일때 중복되어 저장되지 않는 특수한 경우의 수가 2개 존재합니다. <br/> 
  (위 그럼처럼 반으로 나누어 지지않는 경우의 수 2개가 특수한 경우의 수 입니다.) <br/> 
  결국 n = 0 이 될때까지 짝수개의 특수한 경우의 수 2개를 더합니다. <br/>
  (특수한 경우의 수 이기때문에 메모이제이션에 등록할 수 없기 때문입니다.) <br/>
  그림을 토대로 점화식을 세워 보겠습니다.
</p>

### D[N] = D[N - 2] * 3 + (D[N - 4] * 2) + (D[N - 6] * 2) + (D[N - 8] * 2) .... (D[0] * 2)

<script src="https://gist.github.com/alalstjr/dfea40022ebeac04074a5762c8ee0eb2.js"></script>
![Description]({{ site.url }}/img/2019-04-16-3.png)

## 쭌프로 풀이 후기
<p>
  이것으로 간단한 DP 문제중 3번째 푸는거지만 매일매일 새롭고 짜릿해서 충격입니다.. <br/>
  처음 그림을 그려보고 든 생각이 <q>N = 4 일때 반으로 나눠지지않는 경우수가 있는데 <br/>
  이건 어떻게 점화식을 세워야 하지..?</q> 라는 생각이였습니다. <br/>
  결국 힌트를 보고 아하~! 이해해 버리는 아쉬움이 많이 남는 문제였습니다.. <br/>
</p>

## 참고 자료
<p>
  직접 검색해보고 최고의 설명이다! 라고 생각드는 블로그 주소를 정리해 두었습니다. <br/>
  <a href="https://youtu.be/kYoKLm8BZtI">
    안경잡이 개발자(나동빈)님의 유튜브 - DP 타일링 문제 풀어보기-2
  </a>
</p>
